{
  "UnfuddleConfigSetup": {
    "Account": {
      "username": "igor", //@sierrainteractive.com
      "password": "l3tm3w0rk"
    },
    "Project": {
      "url": "https://mysubdomain.unfuddle.com/" //api/v1/projects.xml"
    }
  },
  "GithubConfigSetup": {
    "Account": {
      "username": "Battler45",
      //"password": "password"
      "token": "ae8617f31f713094c2642b1be55de044959e6fb4"
    },
    "Project": {
      "name": "SierraMigrationToGitHub" //api/v1/projects.xml"
    }
  }
}